import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int[] vetor1 = new int[10];
    int[] vetor2 = new int[10];
    int[] vetor3 = new int[20];
    int i, j, k;
    for(i = 0; i < 10; i++){
      System.out.print("Digite o " + (i+1) + "º número do primeiro vetor: ");
      vetor1[i] = input.nextInt();
    }
    for(i = 0; i < 10; i++){
      System.out.print("Digite o " + (i+1) + "º número do segundo vetor: ");
      vetor2[i] = input.nextInt();
    }
    for(i = 0; i < 10; i++){
      vetor3[i] = vetor1[i];
      //Mostre o vetor resultante da intercalação deles.
      vetor3[i+10] = vetor2[i];
      
    }
  }


}
